[gd_scene format=3 uid="uid://bqj7rcsvwmbrb"]

[node name="FinalScene" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -11.5
offset_right = 80.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You won!!!! YEEEEEET"
