[gd_scene load_steps=4 format=3 uid="uid://nnxv3fesaw4g"]

[ext_resource type="Script" uid="uid://b761tegu7y" path="res://scenes/Player/player.gd" id="1_1kbk7"]
[ext_resource type="SpriteFrames" uid="uid://byksgrecectc3" path="res://scenes/Player/player_sprite_frames.tres" id="1_cyojo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kbk7"]
size = Vector2(14, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1kbk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1kbk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_cyojo")
animation = &"idle"
