[gd_scene load_steps=5 format=3 uid="uid://lx1khsxlxjxe"]

[ext_resource type="Script" uid="uid://bdjil8wo748rb" path="res://scenes/coin/coin.gd" id="1_u0637"]
[ext_resource type="Texture2D" uid="uid://47o35pl1b7ou" path="res://sprites/tileset_mazmorra.png" id="2_5vuvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f38ba"]
atlas = ExtResource("2_5vuvm")
region = Rect2(48, 48, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_gtla7"]
radius = 8.0

[node name="Coin" type="Node2D" node_paths=PackedStringArray("area_2d")]
script = ExtResource("1_u0637")
area_2d = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_f38ba")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 8
visibility_layer = 4
shape = SubResource("CircleShape2D_gtla7")
