[gd_scene load_steps=3 format=3 uid="uid://bvxbqfjbm3dc1"]

[ext_resource type="Script" uid="uid://cdcrlflnk43e2" path="res://scenes/main_scene/main_scene.gd" id="1_6iw8k"]
[ext_resource type="PackedScene" uid="uid://c57b2mxc0wol1" path="res://scenes/level_1/level_1.tscn" id="2_symxd"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_6iw8k")
levels = Array[PackedScene]([ExtResource("2_symxd")])

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.405, 2.405)
